# HRM_Solution

./: Create_InterviewDb.sql  HRM_Solution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.sln  docker-compose.yml
Authentication_API/: Authentication_API.csproj  Dockerfile  Program.cs
Authentication_API/Controllers/: AccountController.cs
Authentication_API/Properties/: launchSettings.json
Authentication_API/Utility/: MiddlewareExtension.cs
Authentication_ApplicationCore/: Authentication_ApplicationCore.csproj
Authentication_ApplicationCore/Contract/Repository/: IAuthenticationRepository.cs  IBaseRepository.cs
Authentication_ApplicationCore/Contract/Service/: IAuthenticationService.cs
Authentication_ApplicationCore/Model/: ApplicationUser.cs  LoginModel.cs  SignUpModel.cs
Authentication_Infrastructure/: Authentication_Infrastructure.csproj
Authentication_Infrastructure/Data/: AuthenticationDbContext.cs  DbContextDesignTimeFactory.cs
Authentication_Infrastructure/Migrations/: 20230501193357_Initial.Designer.cs  20230501193357_Initial.cs  AuthenticationDbContextModelSnapshot.cs
Authentication_Infrastructure/Repository/: AuthenticationRepository.cs  BaseRepository.cs
Authentication_Infrastructure/Service/: AuthenticationService.cs
Interview_API/: Dockerfile  Interview_API.csproj  Program.cs  appsettings.json
Interview_API/Controllers/: InterviewController.cs  InterviewFeedbackController.cs  InterviewTypeController.cs  InterviewerController.cs  RecruiterController.cs
Interview_API/Properties/: launchSettings.json
Interview_API/Utility/: ApiUrls.cs  MiddlewareExtension.cs
Interview_ApplicationCore/: Interview_ApplicationCore.csproj
Interview_ApplicationCore/Contract/Repository/: IBaseRepository.cs  IInterviewFeedbackRepository.cs  IInterviewRepository.cs  IInterviewTypeRepository.cs  IInterviewerRepository.cs  IRecruiterRepository.cs
Interview_ApplicationCore/Contract/Service/: IInterviewFeedbackService.cs  IInterviewService.cs  IInterviewTypeService.cs  IInterviewerService.cs  IRecruiterService.cs
Interview_ApplicationCore/Entity/: Interview.cs  InterviewFeedback.cs  InterviewType.cs  Interviewer.cs  Recruiter.cs
Interview_ApplicationCore/Model/: CandidateRequestModel.cs  CandidateResponseModel.cs  InterviewFeedbackRequestModel.cs  InterviewFeedbackResponseModel.cs  InterviewRequestModel.cs  InterviewResponseModel.cs  InterviewTypeRequestModel.cs  InterviewTypeResponseModel.cs  InterviewerRequestModel.cs  InterviewerResponseModel.cs  RecruiterRequestModel.cs  RecruiterResponseModel.cs
Interview_Infrastructure/: Interview_Infrastructure.csproj
Interview_Infrastructure/Data/: InterviewDbContext.cs
Interview_Infrastructure/Helpers/: ModelMapper.cs
Interview_Infrastructure/Repository/: InterviewFeedbackRepository.cs  InterviewRepository.cs  InterviewTypeRepository.cs  InterviewerRepository.cs  RecruiterRepository.cs
Interview_Infrastructure/Service/: InterviewFeedbackService.cs  InterviewService.cs  InterviewTypeService.cs  InterviewerService.cs  RecruiterService.cs
JwtAuthenticationManager/: 0501_Notes.txt  JWTTokenExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs  Jwt_Concept.txt
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Onboarding_API/: Dockerfile  Onboarding_API.csproj  Program.cs
Onboarding_ApplicationCore/: Onboarding_ApplicationCore.csproj
Onboarding_Infrastructure/: Onboarding_Infrastructure.csproj
Onboarding_Infrastructure/Data/: DbContextDesignTimeFactory.cs  OnboardingDbContext.cs
Onboarding_Infrastructure/Helpers/: ModelMapper.cs
Onboarding_Infrastructure/Migrations/: 20230424235400_Initial.Designer.cs  20230424235400_Initial.cs  OnboardingDbContextModelSnapshot.cs
Onboarding_Infrastructure/Repository/: BaseRepository.cs  EmployeeCategoryRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  EmployeeStatusRepository.cs
Onboarding_Infrastructure/Service/: EmployeeCategoryService.cs  EmployeeRoleService.cs  EmployeeService.cs  EmployeeStatusService.cs
Recruiting_API/: Dockerfile  Program.cs  Recruiting_API.csproj  Recruiting_API.sln
Recruiting_API/Controllers/: CandidateController.cs  JobRequirementController.cs  SubmissionController.cs  SubmissionStatusController.cs
Recruiting_API/Properties/: launchSettings.json
Recruiting_API/Utility/: MiddlewareExtension.cs
Recruiting_ApplicationCore/: Recruiting_ApplicationCore.csproj
Recruiting_ApplicationCore/Contract/Repository/: IBaseRepository.cs  ICandidateRepository.cs  IJobRequirementRepository.cs  ISubmissionRepository.cs  ISubmissionStatusRepository.cs
Recruiting_ApplicationCore/Contract/Service/: ICandidateService.cs  IJobRequirementService.cs  ISubmissionService.cs  ISubmissionStatusService.cs
Recruiting_ApplicationCore/Entity/: Candidate.cs  JobRequirement.cs  Submission.cs  SubmissionStatus.cs
Recruiting_ApplicationCore/Model/: CandidateRequestModel.cs  CandidateResponseModel.cs  JobRequirementRequestModel.cs  JobRequirementResponseModel.cs  SubmissionRequestModel.cs  SubmissionResponseModel.cs  SubmissionStatusRequestModel.cs  SubmissionStatusResponseModel.cs
Recruiting_Infrastructure/: Recruiting_Infrastructure.csproj
Recruiting_Infrastructure/Data/: DbContextDesignTimeFactory.cs  DeleteTable.cs  RecruitingDbContext.cs
Recruiting_Infrastructure/Helpers/: ModelMapper.cs
Recruiting_Infrastructure/Migrations/: 20230423052010_Initial.Designer.cs  20230423052010_Initial.cs  20230424015601_InitialCreate_0423.Designer.cs  20230424015601_InitialCreate_0423.cs  20230424181040_InitialCreate_0424.Designer.cs  20230424181040_InitialCreate_0424.cs  RecruitingDbContextModelSnapshot.cs
Recruiting_Infrastructure/Repository/: BaseRepository.cs  CandidateRepository.cs  JobRequirementRepository.cs  SubmissionRepository.cs  SubmissionStatusRepository.cs
Recruiting_Infrastructure/Service/: CandidateService.cs  JobRequirementService.cs  SubmissionService.cs  SubmissionStatusService.cs
(+27 files in other folders)
